# selenium

./: pom.xml
Configuration/: Config.properties
src/main/java/com/flipkart/actionDriver/: Action.java
src/main/java/com/flipkart/base/: BaseClass.java  ConfigFileReader.java
src/main/java/org/example/: BaseClass.java  BrowserFunctions.java  SeleniumGuruDemo.java
src/test/java/com/flipkart/acceptance/: loginTest.java
